{
  "armed": {
    "amplitude": "0x6cf",
    "callback": "0x8739",
    "increment": "0x4aab",
    "phase": "0x0",
    "reversal_counter": "0xca7"
  },
  "increment": "0x4aab",
  "measured": {
    "frequency_hz": 2100.0,
    "peak": 5228,
    "reversal_period_ms": [
      444.4,
      453.3,
      444.4
    ],
    "reversal_period_samples": [
      3200,
      3264,
      3200
    ],
    "reversals": [
      3264,
      6464,
      9728,
      12928
    ],
    "rms": 3697.5,
    "sideband_ratio": {
      "2084.95": 0.0425,
      "2115.05": 0.0073,
      "2140.0": 0.0011
    },
    "silent": false
  },
  "nominal_hz": 2100.04,
  "pcm_sha256": "4b99fb4b3ac31f364222ec8e35fecf38f758d35c5fdc304293a1de2adc230646",
  "rate_hz": 7200,
  "samples": 14400,
  "serial": {
    "codec_rx_consumed": 0,
    "codec_rx_peak": 0,
    "codec_rx_queued": 0,
    "drr": 0,
    "drr_reads": 14400,
    "dxr": 2324,
    "dxr_writes": 14400,
    "imr": 0,
    "last_drr_pc": 33154,
    "last_dxr_pc": 33167,
    "last_spc_pc": 0,
    "last_tdxr_pc": 0,
    "last_trcv_pc": 0,
    "last_tspc_pc": 0,
    "line_frame_interrupts": 0,
    "line_tx_last": 0,
    "line_tx_last_pc": 0,
    "line_tx_nonzero": 0,
    "line_tx_writes": 0,
    "negotiation_acc": 0,
    "negotiation_arp": 0,
    "negotiation_d26": 0,
    "negotiation_d76": 0,
    "negotiation_d77": 0,
    "negotiation_d78": 0,
    "negotiation_d79": 0,
    "negotiation_indx": 0,
    "negotiation_loop_entries": 0,
    "negotiation_loop_pc": 0,
    "negotiation_pair": 0,
    "negotiation_pair_value": 0,
    "negotiation_pm": 0,
    "negotiation_source": 0,
    "negotiation_source_value": 0,
    "rx_consumed": 0,
    "rx_queued": 0,
    "spc": 0,
    "spc_writes": 0,
    "tdxr": 0,
    "tdxr_writes": 0,
    "trcv": 0,
    "trcv_reads": 0,
    "tspc": 0,
    "tspc_writes": 0,
    "v8_countdown": 0,
    "v8_dispatches": 0,
    "v8_flags": 0,
    "v8_handler": 0,
    "v8_record": 0,
    "v8_rx_peak": 0,
    "v8_rx_state": 0
  },
  "variant": "ans-reversals"
}
