{
  "experiment": "host RAM rate scan",
  "question": "does any 80186 RAM cell advance at the DSP's codec sample rate, i.e. is DSP data 0399 mirrored host-side",
  "device": "/dev/cu.usbserial-21210",
  "baud": 115200,
  "identity": [
    "7.4.16",
    "3.1.2"
  ],
  "read_only": true,
  "memory_write_commands": false,
  "firmware_upload": false,
  "ports_written": [],
  "method": "repeated ATGLK2= page reads of the five pages that differ between the two live passes in courier-board-21210-ram-01, each stamped with a host monotonic clock; every 16-bit cell unwrapped and rate-fitted",
  "pages": [
    "00000",
    "00100",
    "00300",
    "00400",
    "00D00"
  ],
  "sweeps": 14,
  "span_s": 18.29,
  "sweep_period_s": 1.407,
  "moving_cells": 30,
  "monotone_counters": [
    {
      "address": 298,
      "rate_hz": 200.0,
      "monotone": true,
      "distinct": 14,
      "first": 20843,
      "last": 24288
    }
  ],
  "finding": "One monotone counter, at 0x012a, running at 200.00 Hz - the 5.000 ms firmware tick. No cell advances at an audio rate. The other 29 moving cells are non-monotone with few distinct values; their fitted rates are artefacts of unwrapping noise, not counters.",
  "resolution": "A sweep is about 1.3 s, in which a 7200 Hz 16-bit counter advances about 9,360 - well inside one wrap - so the scan could have resolved one had it existed.",
  "limits": [
    "Covers the low 64 KiB only, and within it only the pages that moved between two passes 69 s apart; a counter that happened to read equal at both would not be in that set.",
    "The relocated peripheral block at 0xff00 and the 0x10000..0x1ffff window were not scanned.",
    "A rate fit says how fast a cell advances, not what drives it."
  ],
  "finished_utc": "2026-09-05T10:26:45.318443+00:00",
  "rejected_as_unwrap_artefact": [
    {
      "address": 230,
      "why": "monotone only after unwrapping; raw first and last are equal, so it oscillates rather than counts"
    }
  ]
}
